# dotnetplayground

DataAccessLayer/: DataAccessLayer.csproj  DataStore.cs
Domain/Entities/: Course.cs
Interfaces/: ICourseService.cs  IDataStore.cs
Services/: CourseService.cs
online-learning-api/: Program.cs  Startup.cs  appsettings.json  data.txt  online-learning-api.csproj  online-learning-api.sln
online-learning-api/Controllers/: CoursesController.cs
online-learning-api/Properties/: launchSettings.json
